global
    daemon
    maxconn 256
    log stdout format raw local0    

defaults
    mode http
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:8082
    default_backend servers

backend servers
    balance roundrobin
    http-response set-header X-Served-By %[srv_name]
    server web01 172.20.0.11:80 check
    server web02 172.20.0.12:80 check
